# WebApi_DotNet6

./: README.md
AUASource/AUA.ProjectName.DataLayer/: AUA.ProjectName.DataLayer.csproj
AUASource/AUA.ProjectName.DataLayer/AppContext/EntityFrameworkContext/: ApplicationEfContext.cs  IUnitOfWork.cs
AUASource/AUA.ProjectName.DataLayer/Tools/: ConfigurationTools.cs  DataSeeding.cs
AUASource/AUA.ProjectName.ManualMapping/: AUA.ProjectName.ManualMapping.csproj
AUASource/AUA.ProjectName.ManualMapping/Accounting/: UserRoleMapping.cs
AUASource/AUA.ProjectName.Models/: AUA.ProjectName.Models.csproj
AUASource/AUA.ProjectName.Models/BaseModel/BaseDto/: BaseEntityDto.cs  BaseReportEntityDto.cs
AUASource/AUA.ProjectName.Models/BaseModel/BaseViewModels/: GeneralBaseVm.cs
AUASource/AUA.ProjectName.Models/DataModels/Accounting/AppUserDataModels/: AppUserRoleDm.cs
AUASource/AUA.ProjectName.Models/DataModels/LoginDataModels/: LoginDm.cs
AUASource/AUA.ProjectName.Models/EntitiesDto/Accounting/: ActiveAccessTokenDto.cs  AppUserDto.cs  RoleDto.cs  UserAccessDto.cs
AUASource/AUA.ProjectName.Models/GeneralModels/AccessTokenModels/: AccessTokenDataVm.cs  RefreshTokenResultVm.cs  UserRoleAccessVm.cs
AUASource/AUA.ProjectName.Models/GeneralModels/LoginModels/: LoginResultVm.cs  LoginVm.cs
AUASource/AUA.ProjectName.Models/InMemoryModels/General/: UserAccessInMemoryVm.cs
AUASource/AUA.ProjectName.Models/ListModes/Accounting/AppUserModels/: AppUserListDto.cs  AppUserSearchVm.cs
AUASource/AUA.ProjectName.Models/ListModes/Accounting/RoleModels/: RoleListDto.cs  RoleSearchVm.cs
AUASource/AUA.ProjectName.Models/ListModes/Accounting/UserAccessModels/: UserAccessListDto.cs  UserAccessSearchVm.cs
AUASource/AUA.ProjectName.Models/ViewModels/Accounting/AppUserModels/: AppUserActionVm.cs  AppUserInsertVm.cs  AppUserUpdateVm.cs  ChangePasswordVm.cs
AUASource/AUA.ProjectName.Models/ViewModels/Accounting/RoleModels/: RoleInsertVm.cs  RoleUpdateVm.cs  RoleVm.cs
AUASource/AUA.ProjectName.Models/ViewModels/Accounting/UserAccessModels/: UserAccessVm.cs
AUASource/AUA.ProjectName.Models/ViewModels/Accounting/UserRoleAccessModels/: UserRoleAccessIndexVm.cs
AUASource/AUA.ProjectName.Models/ViewModels/BaseViewModel/: ErrorPageVm.cs
AUASource/AUA.ProjectName.Services/: AUA.ProjectName.Services.csproj
AUASource/AUA.ProjectName.Services/EntitiesService/Accounting/Contracts/: IAppUserService.cs  IRoleService.cs  IUserAccessService.cs  IUserRoleAccessService.cs  IUserRoleService.cs
AUASource/AUA.ProjectName.Services/EntitiesService/Accounting/Services/: AppUserService.cs  RoleService.cs  UserAccessService.cs  UserRoleAccessService.cs  UserRoleService.cs
AUASource/AUA.ProjectName.Services/GeneralService/Login/Contracts/: IAccessTokenService.cs  ILginService.cs  ILogoutService.cs  RefreshTokenService.cs
AUASource/AUA.ProjectName.Services/GeneralService/Login/Services/: AccessTokenService.cs  LoginService.cs  LogoutService.cs  RefreshTokenService.cs
AUASource/AUA.ProjectName.Services/ListService/Accounting/Contracts/: IAppUserListService.cs  IRoleListService .cs  IUserAccessListService.cs  IUserRoleAccessListService .cs  IUserRoleListService.cs
AUASource/AUA.ProjectName.Services/ListService/Accounting/Services/: AppUserListService.cs  RoleListService .cs  UserAccessListService.cs  UserRoleAccessListService .cs  UserRoleListService.cs
AUASource/AUA.ProjectName.ValidationServices/: AUA.ProjectName.ValidationServices.csproj
AUASource/AUA.ProjectName.ValidationServices/Accounting/AppUserValidations/Contracts/: IActiveUserValidationService.cs  IAppUserDeleteValidationService.cs  IAppUserInsertVmValidationService.cs  IAppUserUpdateVmValidationService.cs  IChangePasswordValidationService.cs
AUASource/AUA.ProjectName.ValidationServices/Accounting/AppUserValidations/Services/: AppUserDeleteValidationService.cs  AppUserInsertVmValidationService.cs  AppUserUpdateVmValidationService.cs  ChangePasswordValidationService.cs  UserIdValidationService.cs
AUASource/AUA.ProjectName.ValidationServices/Accounting/LoginModelValidations/Contracts/: ILoginVmValidationService.cs
AUASource/AUA.ProjectName.ValidationServices/Accounting/RoleValidation/Contracts/: IRoleDeleteValidationService.cs  IRoleInsertValidationService.cs  IRoleUpdateValidationService.cs
AUASource/AUA.ProjectName.ValidationServices/Accounting/RoleValidation/Services/: RoleDeleteValidationService.cs  RoleInsertValidationService.cs  RoleUpdateValidationService.cs
AUASource/AUA.ProjectName.ValidationServices/Accounting/UserAccessValidations/Contracts/: IUserAccessDtoInsertValidationService.cs  (+1 more)
AUASource/AUA.ProjectName.ValidationServices/BaseValidations/: BaseValidationService.cs
AUASource/AUA.ProjectName.WebApi/: AUA.ProjectName.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AUASource/AUA.ProjectName.WebApi/AppConfiguration/: AppConfigExtension.cs  StartupConfigExtension.cs  SwaggerRequiredParameters.cs
AUASource/AUA.ProjectName.WebApi/Controllers/: BaseController.cs  InfraApiController.cs
AUASource/AUA.ProjectName.WebApi/Properties/: launchSettings.json
AUASource/AUA.ProjectName.WebApi/RegistrationServices/: EntitiesService.cs  GeneralService.cs  InMemoryService.cs  StartUpServices.cs  ValidationService.cs
AUASource/AUA.ProjectName.WebApi/Utility/: ApplicationHelper.cs  MappingProfile.cs  ServiceFactory.cs  TokenHelper.cs
AUASource/AUA.ProjectName.WebApi/Utility/ApiAuthorization/: AllowAnonymousAuthorize.cs  OnlyHasAccessTokenAuthorization.cs  WebApiAuthorize.cs
AUASource/AUA.ProjectName.WebApi/Utility/Security/: ValidationHelper.cs
(+39 files in other folders)
