<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUA.ProjectName.Services\AUA.ProjectName.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AUA.ServiceInfrastructure">
      <HintPath>..\AUACore\AUA.ServiceInfrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
